In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report

In [47]:
data = pd.read_csv('D:/datasets/breast_cancer/breast-cancer-wisconsin.data')
data.head(5)

   1000025  5   1  1.1  1.2  2 1.3  3  1.4  1.5  2.1
0  1002945  5   4    4    5  7  10  3    2    1    2
1  1015425  3   1    1    1  2   2  3    1    1    2
2  1016277  6   8    8    1  3   4  3    7    1    2
3  1017023  4   1    1    3  2   1  3    1    1    2
4  1017122  8  10   10    8  7  10  9    7    1    4

In [48]:
column_names = ['Sample code number', 'Clump Thickness', 'Uniformity of Cell Size', 'Uniformity of Cell Shape', 'Marginal Adhesion',             
                'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin', 'Normal Nucleoli', 'Mitoses', 'Class']               
data.columns = column_names
data

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1002945,5,4,4,5,7,10,3,2,1,2
1,1015425,3,1,1,1,2,2,3,1,1,2
2,1016277,6,8,8,1,3,4,3,7,1,2
3,1017023,4,1,1,3,2,1,3,1,1,2
4,1017122,8,10,10,8,7,10,9,7,1,4
...,...,...,...,...,...,...,...,...,...,...,...
693,776715,3,1,1,1,3,2,1,1,1,2
694,841769,2,1,1,1,2,1,1,1,1,2
695,888820,5,10,10,3,7,3,8,10,2,4
696,897471,4,8,6,4,3,4,10,6,1,4
697,897471,4,8,8,5,4,5,10,4,1,4

- 缺失值处理

In [51]:
data.replace(to_replace="?", value=np.nan, inplace=True)
data.dropna(inplace=True)
data.describe()

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bland Chromatin,Normal Nucleoli,Mitoses,Class
count,6.820000e+02,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000
mean,1.076833e+06,4.441349,3.153959,3.218475,2.832845,3.236070,3.445748,2.872434,1.604106,2.700880
std,6.210926e+05,2.822751,3.066285,2.989568,2.865805,2.224214,2.451435,3.054065,1.733792,0.954916
min,6.337500e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,8.774540e+05,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000
50%,1.171820e+06,4.000000,1.000000,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000,2.000000
75%,1.238741e+06,6.000000,5.000000,5.000000,4.000000,4.000000,5.000000,4.000000,1.000000,4.000000
max,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000

- 确定特征值和目标值
    - 特征值为除了 Sample code number 和 class 的属性， 目标值为 class

In [52]:
x = data.iloc[:, 1:-1]
y = data['Class']

- 数据分割

In [53]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=22)

- 数据标准化

In [54]:
transfer = StandardScaler()
x_train = transfer.fit_transform(x_train)
x_test = transfer.fit_transform(x_test)

- 模型训练

In [55]:
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

+ 模型评估
    * 基本评估

In [56]:
score = model.score(x_test, y_test)
print("模型的准确率是：\n", score)

模型的准确率是：
 0.9562043795620438

- 高级评估

In [62]:
y_pre = model.predict(x_test)
report = classification_report(y_test, y_pre, labels=(2, 4), target_names=['良性', '恶性'])
print(report)

              precision    recall  f1-score   support

          良性       0.95      0.98      0.97        85
          恶性       0.96      0.92      0.94        52

    accuracy                           0.96       137
   macro avg       0.96      0.95      0.95       137
weighted avg       0.96      0.96      0.96       137

In [65]:
-1*(9/7*np.log2(3)+5/14*np.log2(5)-1-np.log2(7))

0.9402859586706311

In [66]:
-0.5*(3/7*np.log2(3/7)+4/7*np.log2(4/7))-0.5*(6/7*np.log2(6/7)+1/7*np.log2(1/7))

0.7884504573082896

In [8]:
arr1, arr2 = np.vsplit(np.array([[1, 2, 3], [4, 5, 6]]), indices_or_sections=2)

In [12]:
arr1.squeeze().shape

(3,)